-------------------------------李顺答辩演讲稿----------------------------------
时间长度：10分钟
除去视频演示：还剩8分钟

--------------------------------计时开始---------------------------------------

1. 开场介绍：
大家好，我是李顺，我的导师是王佳楠老师，我的毕业设计的题目是：固定翼无人机编队控
制及应用

2.
我的展示将分为以下4个方面：
研究背景以及研究的目标；问题分析以及编队控制器的设计；仿真以及实验结果展示；最后
是简单总结

3.
编队控制由来已久，最初是为了进行飞行燃料节约所提出的，后来随着协同控制理论的发展，
诸如：编队协同作战、侦查这样的战场功能也被发展起来。

4.
编队控制的方法也是多种多样，我选取三种简单介绍：
领从方法，选取领机，队形由领机的
偏移量决定。比较直接，简单可靠。

虚拟结构法：编队队形看做空间刚体的一种编队的手段；

基于行为的方法：将无人机的运动划分成一系列的行为，如队形保持以及避障等。

5.
如果说编队控制器时决策层，那么自动驾驶仪就是实施层。自动驾驶仪是完成编队目标的
的手段；相比于闭源自驾仪，开源自驾仪的可定制程度更高，接口更加丰富。对于低成本
固定翼无人机的适用性更好。

6.
当前的编队控制算法注重于生成所谓期望的位置，不涉及如何“完成”编队，生成的编队控
量与自驾仪无法对接。第三点就是低成本无人机的加速度计精度问题导致加速度无法作为
有效的反馈量。

7.
本次设计的主要目标：针对现有PX4自动驾驶仪内环以及传感器精度问题完成编队控制器的
设计、仿真、移植以及部分实物实验。

--------------------------------2分钟时---------------------------------------

8.
首先是假设，经典飞机飞行动力学假设，坐标系选用欧美坐标系；
设计原则就是：水平平面与竖直平面解耦控制。

9.
在编队的领从模式下，编队的最终目标是：速度大小以及方向与领机一致；与期望位置
的误差为0；比制导的本质多了速度大小以及位置的控制。

与此同时：内环的输入量为姿态期望值，油门推力百分比

10.
用图来表示即为：截断原来的位置环的期望姿态角，使用编队控制器重新构造制导大回路。

11.
之后，再将前面的误差进行分组，对应到从机的航迹系X轴以及Y轴上，从而与从机速度以及
法向加速度两种控制量相对应。

12. 设计其控制器为增量式PID，但是到这一步还未完成向内环的转化，还需进行第二步的
设计。

13. 水平面内，对于无人机控制速度方向的需求，考虑到协调转弯的假设，可获得偏航角速
度对于滚转角的代书关系。得到了滚转角的期望值。

14. 注意到速度和Z方向的高度代表了无人机的动能和势能，其总和对应油门做功的值，其
比例对应俯仰角，因为俯仰角加大，势能增加，动能减少，反之亦然。可用期望速度以及
期望高度完成俯仰角以及油门的计算。即所谓的TECS控制器。

15 最后，由于PX4内环为串级PID结构，因而可以直接接受偏航角速度作为输入，至此：
编队控制器的四通道控制量全部计算完成。

--------------------------------5分钟时---------------------------------------

16.
数学仿真，无人机动力学以及姿态驾驶仪整个环节使用一阶惯性环节代替，只看反馈正确性。

17.
从控制器的结果来看，控制的逻辑在数学上是合理的。

18.
利用ROS/Gazebo等工具搭建仿真环境，无人机的六自由度仿真以及传感器的相关噪声、环境
不确定性都可以获得。

19.效果视频：

20.结果分析：简单调节PID之后，可得到下面的仿真数据图，误差基本上都会收敛零附近。

21.之后进行硬件平台的搭建，进行部分的飞行试验。上位机选用：编队控制程序，下位机为
CUAV-V5飞控，二者通过mavros功能包通信。

22.最后，就是疫情之前做的硬件平台测试实验，当时的编队控制器尚不成熟，仅作为
各位老师参考。

我的答辩结束了，请老师们批评指正！

